ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('T3070.ifc','2019-03-19T15:16:05',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.6.0a1','IfcOpenShell 0.6.0a1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16149 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1553008565);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('7043067b_ee86_4e71_a94',#5,'Unnamed',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((-0.00293177826425725,0.0157050299788723));
#22=IFCCARTESIANPOINT((-0.00293177826425725,0.0106765432004481));
#23=IFCCARTESIANPOINT((-0.00654355869732825,0.0106765432004481));
#24=IFCCARTESIANPOINT((-0.00654355869732825,-0.0381372247284006));
#25=IFCCARTESIANPOINT((-0.00319931755559596,-0.0381372247284006));
#26=IFCCARTESIANPOINT((-0.00212916039024147,-0.0370673339244809));
#27=IFCCARTESIANPOINT((-0.00212916039024147,-0.0347403214259551));
#28=IFCCARTESIANPOINT((-0.00319931755559596,-0.0347403214259551));
#29=IFCCARTESIANPOINT((-0.00319931755559596,-0.0364788939823251));
#30=IFCCARTESIANPOINT((-0.00453701401228843,-0.0364788939823251));
#31=IFCCARTESIANPOINT((-0.00453701401228843,-0.028187240251945));
#32=IFCCARTESIANPOINT((-0.00319931755559596,-0.028187240251945));
#33=IFCCARTESIANPOINT((-0.00319931755559596,-0.0299258128083151));
#34=IFCCARTESIANPOINT((-0.00212916039024147,-0.0299258128083151));
#35=IFCCARTESIANPOINT((-0.00212916039024147,-0.0265289095058689));
#36=IFCCARTESIANPOINT((-0.00360062649260347,-0.0265289095058689));
#37=IFCCARTESIANPOINT((-0.00360062649260347,-0.00935140100017804));
#38=IFCCARTESIANPOINT((-0.00258449187456805,-0.00759184227648575));
#39=IFCCARTESIANPOINT((-0.00258449187456805,-0.00638821512207539));
#40=IFCCARTESIANPOINT((-0.00360062649260347,-0.00638821512207539));
#41=IFCCARTESIANPOINT((-0.00360062649260347,-0.00371348811227585));
#42=IFCCARTESIANPOINT((-0.00258449187456805,-0.00371348811227585));
#43=IFCCARTESIANPOINT((-0.00258449187456805,-0.00250986095786595));
#44=IFCCARTESIANPOINT((-0.00360062649260347,-0.000750302234173773));
#45=IFCCARTESIANPOINT((-0.0036006264926031,0.00140202094246547));
#46=IFCCARTESIANPOINT((-0.00159408180756441,0.00340806619981345));
#47=IFCCARTESIANPOINT((0.0105501283253222,0.00340806619981538));
#48=IFCCARTESIANPOINT((0.0105501283253222,0.0044334837338705));
#49=IFCCARTESIANPOINT((0.012124235915505,0.0044334837338705));
#50=IFCCARTESIANPOINT((0.012124235915505,0.00329371037410419));
#51=IFCCARTESIANPOINT((0.0142514756333451,0.00249822432196788));
#52=IFCCARTESIANPOINT((0.0140171855261393,0.00550520110105367));
#53=IFCCARTESIANPOINT((0.0134108956467728,0.00622224505144743));
#54=IFCCARTESIANPOINT((0.0104664261948685,0.00500221688666318));
#55=IFCCARTESIANPOINT((0.0104664261948685,0.0149448132402227));
#56=IFCCARTESIANPOINT((0.0131554291855912,0.0135119557791626));
#57=IFCCARTESIANPOINT((0.0131554291855912,0.0177110752362216));
#58=IFCCARTESIANPOINT((0.00627154762001449,0.0177110752362216));
#59=IFCCARTESIANPOINT((0.00627154762001449,0.0144706868343759));
#60=IFCCARTESIANPOINT((0.0072701810013871,0.012841279725807));
#61=IFCCARTESIANPOINT((0.00635868960734413,0.0109441753069702));
#62=IFCCARTESIANPOINT((0.0041728795182328,0.0105129767446194));
#63=IFCCARTESIANPOINT((0.00259374553080605,0.0121279067163875));
#64=IFCCARTESIANPOINT((0.00301009112711952,0.0142022143901278));
#65=IFCCARTESIANPOINT((0.0035475190293412,0.0151962760008511));
#66=IFCCARTESIANPOINT((0.00238026744242714,0.016036389944898));
#67=IFCCARTESIANPOINT((0.000915625871382218,0.0151293649282854));
#68=IFCCARTESIANPOINT((0.000915625871382218,0.0177110752362216));
#69=IFCCARTESIANPOINT((-0.00654355869732824,0.0177110752362216));
#70=IFCCARTESIANPOINT((-0.00654355869732824,0.0139842279226006));
#71=IFCPOLYLINE((#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#21));
#72=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#71);
#73=IFCCARTESIANPOINT((0.0239046782642573,0.560428970021128,0.));
#74=IFCAXIS2PLACEMENT3D(#73,#7,#6);
#75=IFCEXTRUDEDAREASOLID(#72,#74,#7,2.);
#76=IFCCARTESIANPOINT((-0.002656942512145,0.00654291807962147));
#77=IFCCARTESIANPOINT((0.00276415810431008,0.00654291807962147));
#78=IFCCARTESIANPOINT((0.00546771035040383,0.00318581465783132));
#79=IFCCARTESIANPOINT((0.00822485527838235,0.00432205350811341));
#80=IFCCARTESIANPOINT((0.00822485527838235,-0.00438718267937782));
#81=IFCCARTESIANPOINT((0.00648818945806984,-0.00343501746725349));
#82=IFCCARTESIANPOINT((0.0052660654529429,-0.00343503950825618));
#83=IFCCARTESIANPOINT((0.00287808785284523,-0.0065175754733732));
#84=IFCCARTESIANPOINT((-0.00267960944329734,-0.0065175754733732));
#85=IFCCARTESIANPOINT((-0.00508501639520164,-0.00339485234986182));
#86=IFCCARTESIANPOINT((-0.00594745078240867,-0.00339485234986182));
#87=IFCCARTESIANPOINT((-0.00825223364984031,-0.00445073070092303));
#88=IFCCARTESIANPOINT((-0.00825223364984031,0.00442520043880984));
#89=IFCCARTESIANPOINT((-0.00534546485101219,0.00311930901962705));
#90=IFCPOLYLINE((#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#76));
#91=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#90);
#92=IFCCARTESIANPOINT((0.042741142512145,0.570401081920379,1.79021673727899E-19));
#93=IFCAXIS2PLACEMENT3D(#92,#7,#6);
#94=IFCEXTRUDEDAREASOLID(#91,#93,#7,2.);
#95=IFCCARTESIANPOINT((0.00293177826425725,0.0157050299788724));
#96=IFCCARTESIANPOINT((0.00293177826425725,0.0106765432004482));
#97=IFCCARTESIANPOINT((0.00654355869732824,0.0106765432004482));
#98=IFCCARTESIANPOINT((0.00654355869732824,-0.0381372247284004));
#99=IFCCARTESIANPOINT((0.00319931755559596,-0.0381372247284004));
#100=IFCCARTESIANPOINT((0.00212916039024147,-0.0370673339244807));
#101=IFCCARTESIANPOINT((0.00212916039024147,-0.0347403214259549));
#102=IFCCARTESIANPOINT((0.00319931755559596,-0.0347403214259549));
#103=IFCCARTESIANPOINT((0.00319931755559596,-0.0364788939823249));
#104=IFCCARTESIANPOINT((0.00453701401228843,-0.0364788939823249));
#105=IFCCARTESIANPOINT((0.00453701401228843,-0.0281872402519449));
#106=IFCCARTESIANPOINT((0.00319931755559596,-0.0281872402519449));
#107=IFCCARTESIANPOINT((0.00319931755559596,-0.0299258128083148));
#108=IFCCARTESIANPOINT((0.00212916039024147,-0.0299258128083148));
#109=IFCCARTESIANPOINT((0.00212916039024147,-0.0265289095058689));
#110=IFCCARTESIANPOINT((0.00360062649260347,-0.0265289095058689));
#111=IFCCARTESIANPOINT((0.00360062649260347,-0.00935140100017782));
#112=IFCCARTESIANPOINT((0.00258449187456805,-0.00759184227648564));
#113=IFCCARTESIANPOINT((0.00258449187456805,-0.00638821512207517));
#114=IFCCARTESIANPOINT((0.00360062649260347,-0.00638821512207517));
#115=IFCCARTESIANPOINT((0.00360062649260347,-0.00371348811227574));
#116=IFCCARTESIANPOINT((0.00258449187456805,-0.00371348811227574));
#117=IFCCARTESIANPOINT((0.00258449187456805,-0.00250986095786595));
#118=IFCCARTESIANPOINT((0.00360062649260347,-0.000750302234173546));
#119=IFCCARTESIANPOINT((0.00360062649260311,0.00140202094246558));
#120=IFCCARTESIANPOINT((0.0015940818075644,0.00340806619981356));
#121=IFCCARTESIANPOINT((-0.0105501283253222,0.00340806619981538));
#122=IFCCARTESIANPOINT((-0.0105501283253222,0.0044334837338705));
#123=IFCCARTESIANPOINT((-0.012124235915505,0.0044334837338705));
#124=IFCCARTESIANPOINT((-0.012124235915505,0.00329371037410431));
#125=IFCCARTESIANPOINT((-0.0142514756333451,0.002498224321968));
#126=IFCCARTESIANPOINT((-0.0140171855261393,0.00550520110105379));
#127=IFCCARTESIANPOINT((-0.0134108956467728,0.00622224505144766));
#128=IFCCARTESIANPOINT((-0.0104664261948685,0.0050022168866634));
#129=IFCCARTESIANPOINT((-0.0104664261948685,0.014944813240223));
#130=IFCCARTESIANPOINT((-0.0131554291855912,0.0135119557791626));
#131=IFCCARTESIANPOINT((-0.0131554291855912,0.0177110752362217));
#132=IFCCARTESIANPOINT((-0.00627154762001448,0.0177110752362217));
#133=IFCCARTESIANPOINT((-0.00627154762001448,0.0144706868343759));
#134=IFCCARTESIANPOINT((-0.00727018100138711,0.0128412797258071));
#135=IFCCARTESIANPOINT((-0.00635868960734414,0.0109441753069704));
#136=IFCCARTESIANPOINT((-0.00417287951823281,0.0105129767446196));
#137=IFCCARTESIANPOINT((-0.00259374553080605,0.0121279067163877));
#138=IFCCARTESIANPOINT((-0.00301009112711953,0.014202214390128));
#139=IFCCARTESIANPOINT((-0.00354751902934121,0.0151962760008513));
#140=IFCCARTESIANPOINT((-0.00238026744242715,0.0160363899448981));
#141=IFCCARTESIANPOINT((-0.000915625871382225,0.0151293649282856));
#142=IFCCARTESIANPOINT((-0.000915625871382225,0.0177110752362217));
#143=IFCCARTESIANPOINT((0.00654355869732824,0.0177110752362217));
#144=IFCCARTESIANPOINT((0.00654355869732824,0.0139842279226008));
#145=IFCPOLYLINE((#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#95));
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#145);
#147=IFCCARTESIANPOINT((0.0616202634695383,0.560428970021128,0.));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#7,2.);
#150=IFCCARTESIANPOINT((-0.0104005977128264,0.0121089115520372));
#151=IFCCARTESIANPOINT((-0.0104005977128264,0.00911321730106124));
#152=IFCCARTESIANPOINT((-0.00909082248627271,0.00911321730106124));
#153=IFCCARTESIANPOINT((-0.00909082248627271,0.010450580805961));
#154=IFCCARTESIANPOINT((-0.00539878026580012,0.010450580805961));
#155=IFCCARTESIANPOINT((-0.00539878026580012,0.00210543253538526));
#156=IFCCARTESIANPOINT((-0.00909082248627461,0.00210543253538526));
#157=IFCCARTESIANPOINT((-0.00909082248627461,0.00344279604028498));
#158=IFCCARTESIANPOINT((-0.0104285189429655,0.00344279604028498));
#159=IFCCARTESIANPOINT((-0.0104285189429655,-0.000408810853826708));
#160=IFCCARTESIANPOINT((0.00182478060034149,-0.000408810853826708));
#161=IFCCARTESIANPOINT((0.00182478060034149,-0.00743108592322187));
#162=IFCCARTESIANPOINT((0.00134320987593203,-0.00958312449744062));
#163=IFCCARTESIANPOINT((0.00214582774994781,-0.0122578515072405));
#164=IFCCARTESIANPOINT((0.00134320987593203,-0.0122578515072405));
#165=IFCCARTESIANPOINT((0.00214582774994781,-0.0149325785170404));
#166=IFCCARTESIANPOINT((0.00134320987593203,-0.0149325785170404));
#167=IFCCARTESIANPOINT((0.00214582774994781,-0.0176073055268403));
#168=IFCCARTESIANPOINT((0.00134320987593203,-0.0176073055268403));
#169=IFCCARTESIANPOINT((0.00214582774994781,-0.0202820325366404));
#170=IFCCARTESIANPOINT((0.00134320987593203,-0.0202820325366404));
#171=IFCCARTESIANPOINT((0.00134320987593203,-0.0229567595464405));
#172=IFCCARTESIANPOINT((0.0043396499389244,-0.0229567595464405));
#173=IFCCARTESIANPOINT((0.0043396499389244,0.0160942547966392));
#174=IFCCARTESIANPOINT((-0.00065528208837555,0.0160942547966392));
#175=IFCCARTESIANPOINT((-0.00065528208837555,0.0144359240505623));
#176=IFCCARTESIANPOINT((0.00182478060034149,0.0144359240505623));
#177=IFCCARTESIANPOINT((0.00182478060034149,0.0078425151571214));
#178=IFCCARTESIANPOINT((0.000754623434987003,0.0078425151571214));
#179=IFCCARTESIANPOINT((-0.000569696057138849,0.00554929743383263));
#180=IFCCARTESIANPOINT((0.000209117271771667,0.00437297789142121));
#181=IFCCARTESIANPOINT((0.000209117271771667,0.00308775665984194));
#182=IFCCARTESIANPOINT((-0.00150337471736407,0.00213205404978316));
#183=IFCCARTESIANPOINT((-0.00311909737361406,0.00314575090070889));
#184=IFCCARTESIANPOINT((-0.00311909737361406,0.004422851879262));
#185=IFCCARTESIANPOINT((-0.00241571716737513,0.00554929743383263));
#186=IFCCARTESIANPOINT((-0.00374003665950098,0.0078425151571214));
#187=IFCCARTESIANPOINT((-0.00374003665950098,0.010450580805961));
#188=IFCCARTESIANPOINT((-0.00539878026580012,0.0121089115520372));
#189=IFCPOLYLINE((#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#150));
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191=IFCCARTESIANPOINT((0.056494639446622,0.524208088447963,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#7,#6);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#7,2.);
#194=IFCCARTESIANPOINT((0.0104005977128264,0.0121089115520372));
#195=IFCCARTESIANPOINT((0.0104005977128264,0.00911321730106124));
#196=IFCCARTESIANPOINT((0.00909082248627271,0.00911321730106124));
#197=IFCCARTESIANPOINT((0.00909082248627271,0.010450580805961));
#198=IFCCARTESIANPOINT((0.00539878026580013,0.010450580805961));
#199=IFCCARTESIANPOINT((0.00539878026580013,0.00210543253538526));
#200=IFCCARTESIANPOINT((0.00909082248627461,0.00210543253538526));
#201=IFCCARTESIANPOINT((0.00909082248627461,0.00344279604028509));
#202=IFCCARTESIANPOINT((0.0104285189429655,0.00344279604028509));
#203=IFCCARTESIANPOINT((0.0104285189429655,-0.000408810853826822));
#204=IFCCARTESIANPOINT((-0.00182478060034149,-0.000408810853826822));
#205=IFCCARTESIANPOINT((-0.00182478060034149,-0.00743108592322187));
#206=IFCCARTESIANPOINT((-0.00134320987593202,-0.00958312449744062));
#207=IFCCARTESIANPOINT((-0.0021458277499478,-0.0122578515072405));
#208=IFCCARTESIANPOINT((-0.00134320987593202,-0.0122578515072405));
#209=IFCCARTESIANPOINT((-0.0021458277499478,-0.0149325785170404));
#210=IFCCARTESIANPOINT((-0.00134320987593202,-0.0149325785170404));
#211=IFCCARTESIANPOINT((-0.0021458277499478,-0.0176073055268403));
#212=IFCCARTESIANPOINT((-0.00134320987593202,-0.0176073055268403));
#213=IFCCARTESIANPOINT((-0.0021458277499478,-0.0202820325366404));
#214=IFCCARTESIANPOINT((-0.00134320987593202,-0.0202820325366404));
#215=IFCCARTESIANPOINT((-0.00134320987593202,-0.0229567595464405));
#216=IFCCARTESIANPOINT((-0.00433964993892439,-0.0229567595464405));
#217=IFCCARTESIANPOINT((-0.00433964993892439,0.0160942547966391));
#218=IFCCARTESIANPOINT((0.000655282088375561,0.0160942547966391));
#219=IFCCARTESIANPOINT((0.000655282088375561,0.0144359240505624));
#220=IFCCARTESIANPOINT((-0.00182478060034149,0.0144359240505624));
#221=IFCCARTESIANPOINT((-0.00182478060034149,0.00784251515712128));
#222=IFCCARTESIANPOINT((-0.000754623434986989,0.00784251515712128));
#223=IFCCARTESIANPOINT((0.000569696057138856,0.00554929743383252));
#224=IFCCARTESIANPOINT((-0.000209117271771657,0.00437297789142121));
#225=IFCCARTESIANPOINT((-0.000209117271771657,0.00308775665984194));
#226=IFCCARTESIANPOINT((0.00150337471736409,0.00213205404978305));
#227=IFCCARTESIANPOINT((0.00311909737361407,0.00314575090070889));
#228=IFCCARTESIANPOINT((0.00311909737361407,0.00442285187926188));
#229=IFCCARTESIANPOINT((0.00241571716737514,0.00554929743383252));
#230=IFCCARTESIANPOINT((0.00374003665950098,0.00784251515712128));
#231=IFCCARTESIANPOINT((0.00374003665950098,0.010450580805961));
#232=IFCCARTESIANPOINT((0.00539878026580013,0.0121089115520372));
#233=IFCPOLYLINE((#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#194));
#234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#233);
#235=IFCCARTESIANPOINT((0.0290303022871736,0.524208088447963,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#7,#6);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#7,2.);
#238=IFCCARTESIANPOINT((0.0012516082067054,-0.0139616216690285));
#239=IFCCARTESIANPOINT((0.0012516082067054,-0.00429579397933213));
#240=IFCCARTESIANPOINT((0.000173844521965052,-0.00429579397933213));
#241=IFCCARTESIANPOINT((-0.0010175994274053,-0.00221949456486425));
#242=IFCCARTESIANPOINT((-0.000209303671394324,-0.000916681559558526));
#243=IFCCARTESIANPOINT((-0.000508314901863074,0.000797642829764584));
#244=IFCCARTESIANPOINT((-0.00210303383496854,0.00156013125067039));
#245=IFCCARTESIANPOINT((-0.00373762398389432,0.000707959906190752));
#246=IFCCARTESIANPOINT((-0.00391204720166776,-0.00102632796896563));
#247=IFCCARTESIANPOINT((-0.00311415858438066,-0.00221949456486425));
#248=IFCCARTESIANPOINT((-0.00431320905313709,-0.00429579397933213));
#249=IFCCARTESIANPOINT((-0.00431320905313709,-0.00583396882425171));
#250=IFCCARTESIANPOINT((-0.0051425808562867,-0.00666313419728982));
#251=IFCCARTESIANPOINT((-0.0110016913366016,-0.00666313419728982));
#252=IFCCARTESIANPOINT((-0.0110016913366016,-0.00281152730317785));
#253=IFCCARTESIANPOINT((-0.00966399487990871,-0.00281152730317785));
#254=IFCCARTESIANPOINT((-0.00966399487990871,-0.00414889080807779));
#255=IFCCARTESIANPOINT((-0.00597195265943631,-0.00414889080807779));
#256=IFCCARTESIANPOINT((-0.00597195265943631,0.00419625746249795));
#257=IFCCARTESIANPOINT((-0.00966399487990876,0.00419625746249795));
#258=IFCCARTESIANPOINT((-0.00966399487990876,0.00285889395759796));
#259=IFCCARTESIANPOINT((-0.0110016913366017,0.00285889395759796));
#260=IFCCARTESIANPOINT((-0.0110016913366017,0.005854588208574));
#261=IFCCARTESIANPOINT((-0.00126326113187727,0.005854588208574));
#262=IFCCARTESIANPOINT((0.0012516082067054,0.00836883159778597));
#263=IFCCARTESIANPOINT((0.0012516082067054,0.0131754777799221));
#264=IFCCARTESIANPOINT((0.000770037482295976,0.0150289018521877));
#265=IFCCARTESIANPOINT((0.00157265535631173,0.0177036288619877));
#266=IFCCARTESIANPOINT((0.000770037482295976,0.0177036288619877));
#267=IFCCARTESIANPOINT((0.00157265535631173,0.0203783558717877));
#268=IFCCARTESIANPOINT((0.000770037482295962,0.0203783558717876));
#269=IFCCARTESIANPOINT((0.00157265535631173,0.0230530828815874));
#270=IFCCARTESIANPOINT((0.000770037482295962,0.0230530828815874));
#271=IFCCARTESIANPOINT((0.00157265535631173,0.0257278098913876));
#272=IFCCARTESIANPOINT((0.000770037482295976,0.0257278098913876));
#273=IFCCARTESIANPOINT((0.000770037482295976,0.0284025369011875));
#274=IFCCARTESIANPOINT((0.00376647754528811,0.0284025369011875));
#275=IFCCARTESIANPOINT((0.00376647754528811,-0.0292110828899033));
#276=IFCCARTESIANPOINT((0.000770037482295962,-0.0292110828899033));
#277=IFCCARTESIANPOINT((0.000770037482296331,-0.0265363558801033));
#278=IFCCARTESIANPOINT((0.00157265535631173,-0.0265363558801034));
#279=IFCCARTESIANPOINT((0.000770037482295976,-0.0238616288703033));
#280=IFCCARTESIANPOINT((0.00157265535631173,-0.0238616288703033));
#281=IFCCARTESIANPOINT((0.000770037482295976,-0.0211869018605034));
#282=IFCCARTESIANPOINT((0.00157265535631173,-0.0211869018605034));
#283=IFCCARTESIANPOINT((0.000770037482295976,-0.0185121748507034));
#284=IFCCARTESIANPOINT((0.00157265535631173,-0.0185121748507034));
#285=IFCCARTESIANPOINT((0.000770037482295976,-0.0158374478409035));
#286=IFCPOLYLINE((#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#238));
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#286);
#288=IFCCARTESIANPOINT((0.0570677859944542,0.437353938751029,0.));
#289=IFCAXIS2PLACEMENT3D(#288,#7,#6);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#7,2.);
#291=IFCCARTESIANPOINT((-0.00125160820670539,0.0139616216690285));
#292=IFCCARTESIANPOINT((-0.00125160820670539,0.00429579397933219));
#293=IFCCARTESIANPOINT((-0.000173844521965041,0.00429579397933219));
#294=IFCCARTESIANPOINT((0.00101759942740531,0.00221949456486431));
#295=IFCCARTESIANPOINT((0.000209303671394334,0.000916681559558583));
#296=IFCCARTESIANPOINT((0.000508314901863084,-0.000797642829764527));
#297=IFCCARTESIANPOINT((0.00210303383496855,-0.00156013125067034));
#298=IFCCARTESIANPOINT((0.00373762398389433,-0.000707959906190695));
#299=IFCCARTESIANPOINT((0.00391204720166777,0.00102632796896569));
#300=IFCCARTESIANPOINT((0.00311415858438067,0.00221949456486431));
#301=IFCCARTESIANPOINT((0.0043132090531371,0.00429579397933219));
#302=IFCCARTESIANPOINT((0.0043132090531371,0.00583396882425177));
#303=IFCCARTESIANPOINT((0.00514258085628671,0.00666313419728988));
#304=IFCCARTESIANPOINT((0.0110016913366016,0.00666313419728988));
#305=IFCCARTESIANPOINT((0.0110016913366016,0.00281152730317791));
#306=IFCCARTESIANPOINT((0.00966399487990872,0.00281152730317791));
#307=IFCCARTESIANPOINT((0.00966399487990872,0.00414889080807785));
#308=IFCCARTESIANPOINT((0.00597195265943632,0.00414889080807785));
#309=IFCCARTESIANPOINT((0.00597195265943632,-0.0041962574624979));
#310=IFCCARTESIANPOINT((0.00966399487990877,-0.0041962574624979));
#311=IFCCARTESIANPOINT((0.00966399487990877,-0.0028588939575979));
#312=IFCCARTESIANPOINT((0.0110016913366017,-0.0028588939575979));
#313=IFCCARTESIANPOINT((0.0110016913366017,-0.00585458820857394));
#314=IFCCARTESIANPOINT((0.00126326113187728,-0.00585458820857394));
#315=IFCCARTESIANPOINT((-0.00125160820670539,-0.00836883159778591));
#316=IFCCARTESIANPOINT((-0.00125160820670539,-0.0131754777799221));
#317=IFCCARTESIANPOINT((-0.000770037482295965,-0.0150289018521877));
#318=IFCCARTESIANPOINT((-0.00157265535631172,-0.0177036288619877));
#319=IFCCARTESIANPOINT((-0.000770037482295965,-0.0177036288619877));
#320=IFCCARTESIANPOINT((-0.00157265535631172,-0.0203783558717877));
#321=IFCCARTESIANPOINT((-0.000770037482295951,-0.0203783558717875));
#322=IFCCARTESIANPOINT((-0.00157265535631172,-0.0230530828815874));
#323=IFCCARTESIANPOINT((-0.000770037482295951,-0.0230530828815874));
#324=IFCCARTESIANPOINT((-0.00157265535631172,-0.0257278098913875));
#325=IFCCARTESIANPOINT((-0.000770037482295965,-0.0257278098913875));
#326=IFCCARTESIANPOINT((-0.000770037482295965,-0.0284025369011874));
#327=IFCCARTESIANPOINT((-0.0037664775452881,-0.0284025369011874));
#328=IFCCARTESIANPOINT((-0.0037664775452881,0.0292110828899034));
#329=IFCCARTESIANPOINT((-0.000770037482295951,0.0292110828899034));
#330=IFCCARTESIANPOINT((-0.000770037482296321,0.0265363558801034));
#331=IFCCARTESIANPOINT((-0.00157265535631172,0.0265363558801034));
#332=IFCCARTESIANPOINT((-0.000770037482295965,0.0238616288703033));
#333=IFCCARTESIANPOINT((-0.00157265535631172,0.0238616288703033));
#334=IFCCARTESIANPOINT((-0.000770037482295965,0.0211869018605034));
#335=IFCCARTESIANPOINT((-0.00157265535631172,0.0211869018605034));
#336=IFCCARTESIANPOINT((-0.000770037482295965,0.0185121748507035));
#337=IFCCARTESIANPOINT((-0.00157265535631172,0.0185121748507035));
#338=IFCCARTESIANPOINT((-0.000770037482295965,0.0158374478409036));
#339=IFCPOLYLINE((#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#291));
#340=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#341=IFCCARTESIANPOINT((0.0284571557393414,0.435321326391257,0.));
#342=IFCAXIS2PLACEMENT3D(#341,#7,#6);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#7,2.);
#344=IFCCARTESIANPOINT((-0.0121766078385227,0.0410243411556473));
#345=IFCCARTESIANPOINT((-0.0121766078385227,0.0371727342615354));
#346=IFCCARTESIANPOINT((-0.0108389113818299,0.0371727342615354));
#347=IFCCARTESIANPOINT((-0.0108389113818299,0.0385100977664354));
#348=IFCCARTESIANPOINT((-0.0071468691613574,0.0385100977664354));
#349=IFCCARTESIANPOINT((-0.0071468691613574,0.0301649494958596));
#350=IFCCARTESIANPOINT((-0.0108389113818299,0.0301649494958596));
#351=IFCCARTESIANPOINT((-0.0108389113818299,0.0315023130007593));
#352=IFCCARTESIANPOINT((-0.0121766078385227,0.0315023130007593));
#353=IFCCARTESIANPOINT((-0.0121766078385227,0.0285066187497836));
#354=IFCCARTESIANPOINT((-0.0054881255550582,0.0285066187497836));
#355=IFCCARTESIANPOINT((-0.00548812555505818,0.0327730151446993));
#356=IFCCARTESIANPOINT((-0.00436994127555288,0.0347092850726964));
#357=IFCCARTESIANPOINT((-0.00506611863841515,0.0361916690014535));
#358=IFCCARTESIANPOINT((-0.00506611863841515,0.0376808396766486));
#359=IFCCARTESIANPOINT((-0.00329543725718956,0.0385888722035255));
#360=IFCCARTESIANPOINT((-0.00136130754222374,0.0375991238584403));
#361=IFCCARTESIANPOINT((-0.00136130754222374,0.0361916690014534));
#362=IFCCARTESIANPOINT((-0.00211164974007561,0.0347092850726968));
#363=IFCCARTESIANPOINT((-0.00083900157869688,0.0327730151446991));
#364=IFCCARTESIANPOINT((7.66917047843378E-05,0.0327730151446991));
#365=IFCCARTESIANPOINT((7.66917047843378E-05,0.0168180617169578));
#366=IFCCARTESIANPOINT((-0.00281273264167234,0.0168180617169578));
#367=IFCCARTESIANPOINT((-0.00281273264167234,0.0151597309708819));
#368=IFCCARTESIANPOINT((7.66917047843378E-05,0.0151597309708819));
#369=IFCCARTESIANPOINT((7.66917047843378E-05,-0.0285453083692493));
#370=IFCCARTESIANPOINT((-0.00334781122434953,-0.0285453083692493));
#371=IFCCARTESIANPOINT((-0.00334781122434953,-0.0318887171314992));
#372=IFCCARTESIANPOINT((-0.00174257547631801,-0.0318887171314992));
#373=IFCCARTESIANPOINT((-0.00174257547631801,-0.0302036391153252));
#374=IFCCARTESIANPOINT((7.66917047843378E-05,-0.0302036391153252));
#375=IFCCARTESIANPOINT((7.66917047843663E-05,-0.0337610260383591));
#376=IFCCARTESIANPOINT((-0.00184959119285344,-0.0356868294854149));
#377=IFCCARTESIANPOINT((-0.00281273264167237,-0.0356868294854149));
#378=IFCCARTESIANPOINT((-0.00281273264167237,-0.0373451602314909));
#379=IFCCARTESIANPOINT((7.66917047843378E-05,-0.0373451602314909));
#380=IFCCARTESIANPOINT((7.66917047843378E-05,-0.077680043539274));
#381=IFCCARTESIANPOINT((0.00259156104336701,-0.077680043539274));
#382=IFCCARTESIANPOINT((0.00259156104336701,0.0635722898482608));
#383=IFCCARTESIANPOINT((-0.000404879019625128,0.0635722898482608));
#384=IFCCARTESIANPOINT((-0.000404879019625113,0.0608975628384609));
#385=IFCCARTESIANPOINT((0.00039773885439061,0.0608975628384609));
#386=IFCCARTESIANPOINT((-0.000404879019625128,0.0582228358286608));
#387=IFCCARTESIANPOINT((0.00039773885439061,0.0582228358286608));
#388=IFCCARTESIANPOINT((-0.000404879019625128,0.0555481088188609));
#389=IFCCARTESIANPOINT((0.00039773885439061,0.0555481088188609));
#390=IFCCARTESIANPOINT((-0.000404879019625128,0.052873381809061));
#391=IFCCARTESIANPOINT((0.00039773885439061,0.052873381809061));
#392=IFCCARTESIANPOINT((-0.000404879019625128,0.0501986547992611));
#393=IFCCARTESIANPOINT((7.66917047843378E-05,0.0483339588314285));
#394=IFCCARTESIANPOINT((7.66917047843378E-05,0.0435252109098102));
#395=IFCCARTESIANPOINT((-0.00243817763379838,0.0410243411556472));
#396=IFCPOLYLINE((#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#344));
#397=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#398=IFCCARTESIANPOINT((0.0582426804660141,0.314111658844353,4.65794491869112E-10));
#399=IFCAXIS2PLACEMENT3D(#398,#7,#6);
#400=IFCEXTRUDEDAREASOLID(#397,#399,#7,2.);
#401=IFCCARTESIANPOINT((0.0121766078385227,0.0410243411556473));
#402=IFCCARTESIANPOINT((0.0121766078385227,0.0371727342615354));
#403=IFCCARTESIANPOINT((0.0108389113818298,0.0371727342615354));
#404=IFCCARTESIANPOINT((0.0108389113818298,0.0385100977664353));
#405=IFCCARTESIANPOINT((0.00714686916135738,0.0385100977664353));
#406=IFCCARTESIANPOINT((0.00714686916135738,0.0301649494958595));
#407=IFCCARTESIANPOINT((0.0108389113818299,0.0301649494958595));
#408=IFCCARTESIANPOINT((0.0108389113818299,0.0315023130007593));
#409=IFCCARTESIANPOINT((0.0121766078385227,0.0315023130007593));
#410=IFCCARTESIANPOINT((0.0121766078385227,0.0285066187497835));
#411=IFCCARTESIANPOINT((0.00548812555505819,0.0285066187497835));
#412=IFCCARTESIANPOINT((0.00548812555505817,0.0327730151446993));
#413=IFCCARTESIANPOINT((0.00436994127555286,0.0347092850726964));
#414=IFCCARTESIANPOINT((0.00506611863841513,0.0361916690014534));
#415=IFCCARTESIANPOINT((0.00506611863841513,0.0376808396766486));
#416=IFCCARTESIANPOINT((0.00329543725718955,0.0385888722035254));
#417=IFCCARTESIANPOINT((0.00136130754222373,0.0375991238584402));
#418=IFCCARTESIANPOINT((0.00136130754222373,0.0361916690014534));
#419=IFCCARTESIANPOINT((0.0021116497400756,0.0347092850726968));
#420=IFCCARTESIANPOINT((0.000839001578696863,0.0327730151446991));
#421=IFCCARTESIANPOINT((-7.66917047843485E-05,0.0327730151446991));
#422=IFCCARTESIANPOINT((-7.66917047843485E-05,0.0168180617169577));
#423=IFCCARTESIANPOINT((0.00281273264167233,0.0168180617169577));
#424=IFCCARTESIANPOINT((0.00281273264167233,0.0151597309708819));
#425=IFCCARTESIANPOINT((-7.66917047843521E-05,0.0151597309708819));
#426=IFCCARTESIANPOINT((-7.66917047843521E-05,-0.0285453083692493));
#427=IFCCARTESIANPOINT((0.00334781122434951,-0.0285453083692493));
#428=IFCCARTESIANPOINT((0.00334781122434951,-0.0318887171314992));
#429=IFCCARTESIANPOINT((0.001742575476318,-0.0318887171314992));
#430=IFCCARTESIANPOINT((0.001742575476318,-0.0302036391153252));
#431=IFCCARTESIANPOINT((-7.66917047843521E-05,-0.0302036391153252));
#432=IFCCARTESIANPOINT((-7.66917047843734E-05,-0.0337610260383591));
#433=IFCCARTESIANPOINT((0.00184959119285342,-0.035686829485415));
#434=IFCCARTESIANPOINT((0.00281273264167236,-0.035686829485415));
#435=IFCCARTESIANPOINT((0.00281273264167236,-0.037345160231491));
#436=IFCCARTESIANPOINT((-7.66917047843485E-05,-0.037345160231491));
#437=IFCCARTESIANPOINT((-7.66917047843485E-05,-0.0776800435392741));
#438=IFCCARTESIANPOINT((-0.00259156104336702,-0.0776800435392741));
#439=IFCCARTESIANPOINT((-0.00259156104336702,0.0635722898482607));
#440=IFCCARTESIANPOINT((0.000404879019625117,0.0635722898482607));
#441=IFCCARTESIANPOINT((0.00040487901962511,0.0608975628384608));
#442=IFCCARTESIANPOINT((-0.000397738854390617,0.0608975628384608));
#443=IFCCARTESIANPOINT((0.000404879019625117,0.0582228358286608));
#444=IFCCARTESIANPOINT((-0.000397738854390617,0.0582228358286608));
#445=IFCCARTESIANPOINT((0.000404879019625117,0.0555481088188608));
#446=IFCCARTESIANPOINT((-0.000397738854390617,0.0555481088188608));
#447=IFCCARTESIANPOINT((0.000404879019625117,0.052873381809061));
#448=IFCCARTESIANPOINT((-0.000397738854390617,0.052873381809061));
#449=IFCCARTESIANPOINT((0.000404879019625117,0.0501986547992611));
#450=IFCCARTESIANPOINT((-7.66917047843485E-05,0.0483339588314285));
#451=IFCCARTESIANPOINT((-7.66917047843485E-05,0.0435252109098102));
#452=IFCCARTESIANPOINT((0.00243817763379836,0.0410243411556472));
#453=IFCPOLYLINE((#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#401));
#454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#453);
#455=IFCCARTESIANPOINT((0.0273223921614773,0.314111658844353,4.65794491869112E-10));
#456=IFCAXIS2PLACEMENT3D(#455,#7,#6);
#457=IFCEXTRUDEDAREASOLID(#454,#456,#7,2.);
#458=IFCCARTESIANPOINT((-0.0109078055609033,0.0110441785703509));
#459=IFCCARTESIANPOINT((-0.00766739117518733,0.0110441785703509));
#460=IFCCARTESIANPOINT((-0.00662717689948596,0.00997431382968927));
#461=IFCCARTESIANPOINT((-0.00662717689948596,0.00778103768165329));
#462=IFCCARTESIANPOINT((-0.00769733406484008,0.00778103768165329));
#463=IFCCARTESIANPOINT((-0.00769733406484008,0.00938587388753314));
#464=IFCCARTESIANPOINT((-0.00903503052153329,0.00938587388753314));
#465=IFCCARTESIANPOINT((-0.00903503052153329,0.00136457635412933));
#466=IFCCARTESIANPOINT((-0.0076973340648378,0.00136457635412933));
#467=IFCCARTESIANPOINT((-0.0076973340648378,0.0029665290640136));
#468=IFCCARTESIANPOINT((-0.00662717689948596,0.0029665290640136));
#469=IFCCARTESIANPOINT((-0.00662717689948596,-0.000317123548805057));
#470=IFCCARTESIANPOINT((-0.00577105116720221,-0.00191838948061641));
#471=IFCCARTESIANPOINT((-0.00577105116720221,-0.00628803942152456));
#472=IFCCARTESIANPOINT((0.00327177688004249,-0.00628803942152456));
#473=IFCCARTESIANPOINT((0.00327177688004249,0.00296553031082399));
#474=IFCCARTESIANPOINT((0.0043419340453966,0.00296553031082399));
#475=IFCCARTESIANPOINT((0.0043419340453966,0.00136169285813381));
#476=IFCCARTESIANPOINT((0.00567963050208677,0.00136169285813381));
#477=IFCCARTESIANPOINT((0.00567963050208677,0.00938587388753314));
#478=IFCCARTESIANPOINT((0.00434193404539698,0.00938587388753314));
#479=IFCCARTESIANPOINT((0.00434193404539698,0.00778103768165349));
#480=IFCCARTESIANPOINT((0.00327177688004173,0.00778103768165349));
#481=IFCCARTESIANPOINT((0.00327177688004173,0.00997431382968927));
#482=IFCCARTESIANPOINT((0.00434193404539621,0.0110442046336091));
#483=IFCCARTESIANPOINT((0.00541209121075043,0.0110442046336091));
#484=IFCCARTESIANPOINT((0.00748411524876286,0.0101588401304584));
#485=IFCCARTESIANPOINT((0.00875633235248272,0.00770079587135905));
#486=IFCCARTESIANPOINT((0.00875633235248272,0.0046248598100895));
#487=IFCCARTESIANPOINT((0.00768617518712812,0.0046248598100895));
#488=IFCCARTESIANPOINT((0.00768617518712812,0.0010139783468594));
#489=IFCCARTESIANPOINT((0.0103619848523127,0.0010139783468594));
#490=IFCCARTESIANPOINT((0.0103619848523127,-0.000858330560000525));
#491=IFCCARTESIANPOINT((0.00955853781583146,-0.000858330560000525));
#492=IFCCARTESIANPOINT((0.00955853781583146,-0.00211347253576616));
#493=IFCCARTESIANPOINT((0.00804816359803225,-0.000941537005820976));
#494=IFCCARTESIANPOINT((0.00692633566906806,-0.000941537611932148));
#495=IFCCARTESIANPOINT((0.00692633566906806,-0.00526659208752275));
#496=IFCCARTESIANPOINT((0.00619719237610843,-0.00569170485250066));
#497=IFCCARTESIANPOINT((0.00695236552342107,-0.00615263300127435));
#498=IFCCARTESIANPOINT((0.00834930724427249,-0.00615263300127435));
#499=IFCCARTESIANPOINT((0.00834930724427249,-0.00477550612203191));
#500=IFCCARTESIANPOINT((0.00983914912327458,-0.00477550612203191));
#501=IFCCARTESIANPOINT((0.0104011036215656,-0.00549641110209666));
#502=IFCCARTESIANPOINT((0.0105940749741885,-0.00794638319923089));
#503=IFCCARTESIANPOINT((0.00848069728001286,-0.00794638319923089));
#504=IFCCARTESIANPOINT((0.00848069728001286,-0.0069244776796491));
#505=IFCCARTESIANPOINT((0.00692633566906806,-0.0069244776796491));
#506=IFCCARTESIANPOINT((0.00692633566906805,-0.00794637016760046));
#507=IFCCARTESIANPOINT((-0.0109078055609032,-0.00794638319922871));
#508=IFCCARTESIANPOINT((-0.0109078055609032,-0.00650201758230864));
#509=IFCCARTESIANPOINT((-0.00742979477350174,-0.00650201758230864));
#510=IFCCARTESIANPOINT((-0.00742979477350174,-0.00110489070446192));
#511=IFCCARTESIANPOINT((-0.00958323513881037,-0.00235875807515691));
#512=IFCCARTESIANPOINT((-0.0109078055609033,-0.00235875807515691));
#513=IFCPOLYLINE((#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#458));
#514=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#515=IFCCARTESIANPOINT((0.0282135055609033,0.236326821429649,4.55318132488056E-10));
#516=IFCAXIS2PLACEMENT3D(#515,#7,#6);
#517=IFCEXTRUDEDAREASOLID(#514,#516,#7,2.);
#518=IFCCARTESIANPOINT((0.0109078055609033,0.0110441785703509));
#519=IFCCARTESIANPOINT((0.00766739117518733,0.0110441785703509));
#520=IFCCARTESIANPOINT((0.00662717689948597,0.00997431382968927));
#521=IFCCARTESIANPOINT((0.00662717689948597,0.00778103768165335));
#522=IFCCARTESIANPOINT((0.00769733406484008,0.00778103768165335));
#523=IFCCARTESIANPOINT((0.00769733406484008,0.00938587388753314));
#524=IFCCARTESIANPOINT((0.00903503052153329,0.00938587388753314));
#525=IFCCARTESIANPOINT((0.00903503052153329,0.00136457635412938));
#526=IFCCARTESIANPOINT((0.0076973340648378,0.00136457635412938));
#527=IFCCARTESIANPOINT((0.0076973340648378,0.00296652906401363));
#528=IFCCARTESIANPOINT((0.00662717689948597,0.00296652906401363));
#529=IFCCARTESIANPOINT((0.00662717689948597,-0.000317123548805));
#530=IFCCARTESIANPOINT((0.00577105116720221,-0.00191838948061638));
#531=IFCCARTESIANPOINT((0.00577105116720221,-0.0062880394215245));
#532=IFCCARTESIANPOINT((-0.00327177688004249,-0.0062880394215245));
#533=IFCCARTESIANPOINT((-0.00327177688004249,0.00296553031082402));
#534=IFCCARTESIANPOINT((-0.00434193404539661,0.00296553031082402));
#535=IFCCARTESIANPOINT((-0.00434193404539661,0.00136169285813384));
#536=IFCCARTESIANPOINT((-0.00567963050208677,0.00136169285813384));
#537=IFCCARTESIANPOINT((-0.00567963050208677,0.00938587388753314));
#538=IFCCARTESIANPOINT((-0.00434193404539698,0.00938587388753314));
#539=IFCCARTESIANPOINT((-0.00434193404539698,0.00778103768165352));
#540=IFCCARTESIANPOINT((-0.00327177688004173,0.00778103768165352));
#541=IFCCARTESIANPOINT((-0.00327177688004173,0.00997431382968927));
#542=IFCCARTESIANPOINT((-0.00434193404539621,0.0110442046336091));
#543=IFCCARTESIANPOINT((-0.00541209121075044,0.0110442046336091));
#544=IFCCARTESIANPOINT((-0.00748411524876286,0.0101588401304585));
#545=IFCCARTESIANPOINT((-0.00875633235248272,0.00770079587135905));
#546=IFCCARTESIANPOINT((-0.00875633235248272,0.0046248598100895));
#547=IFCCARTESIANPOINT((-0.00768617518712812,0.0046248598100895));
#548=IFCCARTESIANPOINT((-0.00768617518712812,0.00101397834685946));
#549=IFCCARTESIANPOINT((-0.0103619848523127,0.00101397834685946));
#550=IFCCARTESIANPOINT((-0.0103619848523127,-0.000858330560000525));
#551=IFCCARTESIANPOINT((-0.00955853781583146,-0.000858330560000525));
#552=IFCCARTESIANPOINT((-0.00955853781583146,-0.00211347253576611));
#553=IFCCARTESIANPOINT((-0.00804816359803225,-0.000941537005820976));
#554=IFCCARTESIANPOINT((-0.00692633566906806,-0.00094153761193212));
#555=IFCCARTESIANPOINT((-0.00692633566906806,-0.00526659208752272));
#556=IFCCARTESIANPOINT((-0.00619719237610843,-0.00569170485250066));
#557=IFCCARTESIANPOINT((-0.00695236552342106,-0.0061526330012743));
#558=IFCCARTESIANPOINT((-0.00834930724427249,-0.0061526330012743));
#559=IFCCARTESIANPOINT((-0.00834930724427249,-0.00477550612203191));
#560=IFCCARTESIANPOINT((-0.00983914912327457,-0.00477550612203191));
#561=IFCCARTESIANPOINT((-0.0104011036215656,-0.0054964111020966));
#562=IFCCARTESIANPOINT((-0.0105940749741885,-0.00794638319923087));
#563=IFCCARTESIANPOINT((-0.00848069728001286,-0.00794638319923087));
#564=IFCCARTESIANPOINT((-0.00848069728001286,-0.0069244776796491));
#565=IFCCARTESIANPOINT((-0.00692633566906806,-0.0069244776796491));
#566=IFCCARTESIANPOINT((-0.00692633566906805,-0.00794637016760043));
#567=IFCCARTESIANPOINT((0.0109078055609032,-0.00794638319922871));
#568=IFCCARTESIANPOINT((0.0109078055609032,-0.00650201758230861));
#569=IFCCARTESIANPOINT((0.00742979477350173,-0.00650201758230861));
#570=IFCCARTESIANPOINT((0.00742979477350173,-0.00110489070446187));
#571=IFCCARTESIANPOINT((0.00958323513881037,-0.00235875807515691));
#572=IFCCARTESIANPOINT((0.0109078055609033,-0.00235875807515691));
#573=IFCPOLYLINE((#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#518));
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#575=IFCCARTESIANPOINT((0.0573515670665882,0.236326821429649,4.47318999588056E-10));
#576=IFCAXIS2PLACEMENT3D(#575,#7,#6);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#7,2.);
#578=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75,#94,#149,#193,#237,#290,#343,#400,#457,#517,#577));
#579=IFCREPRESENTATIONMAP(#9,#578);
#580=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#8,1.,#7);
#581=IFCMAPPEDITEM(#579,#580);
#582=IFCCOLOURRGB($,0.662745118141174,0.709803938865662,0.729411780834198);
#583=IFCSURFACESTYLERENDERING(#582,$,$,$,$,$,$,$,.FLAT.);
#584=IFCSURFACESTYLE($,.BOTH.,(#583));
#585=IFCPRESENTATIONSTYLEASSIGNMENT((#584));
#586=IFCSTYLEDITEM(#581,(#585),$);
#587=IFCLOCALPLACEMENT($,#9);
#588=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#581));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCBUILDINGELEMENTPROXY('3gKOZKIbaHwOLX093rt3ko',#5,'Structure','',$,#587,#589,$,.ELEMENT.);
#591=IFCCARTESIANPOINT((-0.0311687551696407,-0.00872112038536284));
#592=IFCCARTESIANPOINT((-0.0311687551696407,-0.0063522176052729));
#593=IFCCARTESIANPOINT((-0.0276666030610356,-0.00503788157149782));
#594=IFCCARTESIANPOINT((-0.0259590744500144,-0.00522591276344159));
#595=IFCCARTESIANPOINT((-0.0249725213682635,-0.00413464286522341));
#596=IFCCARTESIANPOINT((-0.0191435441891111,-0.0021803748041149));
#597=IFCCARTESIANPOINT((-0.0174410500054343,-0.0023812808782765));
#598=IFCCARTESIANPOINT((-0.016449462496339,-0.0012771360978407));
#599=IFCCARTESIANPOINT((-0.0106204853171861,0.000677131963268067));
#600=IFCCARTESIANPOINT((-0.00883263726281958,0.000528840940361505));
#601=IFCCARTESIANPOINT((-0.00792640362441402,0.00158037066954287));
#602=IFCCARTESIANPOINT((-0.00209742644526127,0.00353463873065147));
#603=IFCCARTESIANPOINT((-0.00035682077455359,0.00335975442502928));
#604=IFCCARTESIANPOINT((0.000596655247510775,0.00443787743692579));
#605=IFCCARTESIANPOINT((0.00642563242666375,0.00639214549803455));
#606=IFCCARTESIANPOINT((0.00819168477010889,0.00616640059037886));
#607=IFCCARTESIANPOINT((0.0091197141194358,0.00729538420430924));
#608=IFCCARTESIANPOINT((0.014948691298589,0.00924965226541764));
#609=IFCCARTESIANPOINT((0.0166556573386208,0.00900161434952034));
#610=IFCCARTESIANPOINT((0.0180009670964017,0.0102741692996766));
#611=IFCCARTESIANPOINT((0.0198777416177608,0.0102741692996766));
#612=IFCCARTESIANPOINT((0.0198777416177608,-0.00411464853785256));
#613=IFCCARTESIANPOINT((0.0224022689337747,-0.00271024396597306));
#614=IFCCARTESIANPOINT((0.0224022689337747,-0.00561766460583527));
#615=IFCCARTESIANPOINT((0.0233557337494965,-0.00659454333507873));
#616=IFCCARTESIANPOINT((0.0227972604501561,-0.00727639517726203));
#617=IFCCARTESIANPOINT((0.0198777416177609,-0.00727639517726203));
#618=IFCCARTESIANPOINT((0.0198777416177609,-0.00872112038536284));
#619=IFCCARTESIANPOINT((0.0173628722791782,-0.00872112038536284));
#620=IFCCARTESIANPOINT((0.0173628722791782,0.00537905361620176));
#621=IFCCARTESIANPOINT((0.0162698614587999,0.00616540726212341));
#622=IFCCARTESIANPOINT((-0.025763320788456,-0.00792696315688428));
#623=IFCCARTESIANPOINT((-0.025763320788456,-0.00872112038536304));
#624=IFCPOLYLINE((#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#591));
#625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#624);
#626=IFCCARTESIANPOINT((-0.00257202296209497,0.237220122268359,0.));
#627=IFCAXIS2PLACEMENT3D(#626,#7,#6);
#628=IFCEXTRUDEDAREASOLID(#625,#627,#7,2.);
#629=IFCCARTESIANPOINT((-0.0953819013952625,-0.00314356008939231));
#630=IFCCARTESIANPOINT((-0.0953819013952625,-0.0014859393195722));
#631=IFCCARTESIANPOINT((0.0581749502614313,-0.00148593931957677));
#632=IFCCARTESIANPOINT((0.0581749502614302,0.0167077854201349));
#633=IFCCARTESIANPOINT((0.0591882987335435,0.0185523861643833));
#634=IFCCARTESIANPOINT((0.0609474768951646,0.0185523861643833));
#635=IFCCARTESIANPOINT((0.0618937464110363,0.0167077854201349));
#636=IFCCARTESIANPOINT((0.0618937464110378,-0.0031435600893962));
#637=IFCPOLYLINE((#629,#630,#631,#632,#633,#634,#635,#636,#629));
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#639=IFCCARTESIANPOINT((0.0616411013952625,0.229676560089392,4.53170374213425E-10));
#640=IFCAXIS2PLACEMENT3D(#639,#7,#6);
#641=IFCEXTRUDEDAREASOLID(#638,#640,#7,2.);
#642=IFCSTYLEDITEM(#628,(#585),$);
#643=IFCSTYLEDITEM(#641,(#585),$);
#644=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#628,#641));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCBUILDINGELEMENTPROXY('3hB4iEIbaHwOLX093rt3ko',#5,'Structure001','',$,#587,#645,$,.ELEMENT.);
#647=IFCCARTESIANPOINT((0.0509251091617893,0.,0.));
#648=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#647,1.,#7);
#649=IFCMAPPEDITEM(#579,#648);
#650=IFCSTYLEDITEM(#649,(#585),$);
#651=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#649));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#653=IFCBUILDINGELEMENTPROXY('3hCDa8IbaHwOLX093rt3ko',#5,'Structure002','',$,#587,#652,$,.ELEMENT.);
#654=IFCSITE('3hCLsSIbaHwOLX093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#655=IFCRELAGGREGATES('3hCMRKIbaHwOLX093rt3ko',#5,'ProjectLink','',#20,(#654));
#656=IFCBUILDING('3hCN2YIbaHwOLX093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#657=IFCRELAGGREGATES('3hCNZ_IbaHwOLX093rt3ko',#5,'SiteLink','',#654,(#656));
#658=IFCBUILDINGSTOREY('3hCOkCIbaHwOLX093rt3ko',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#659=IFCRELAGGREGATES('3hCPEYIbaHwOLX093rt3ko',#5,'DefaultStoreyLink','',#656,(#658));
#660=IFCRELCONTAINEDINSPATIALSTRUCTURE('3hCPfkIbaHwOLX093rt3ko',#5,'UnassignedObjectsLink','',(#590,#646,#653),#658);
ENDSEC;
END-ISO-10303-21;
