ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('glass railing mounts.ifc','2019-02-22T20:54:17',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.18 build 15656 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1550868857);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3580753c_1e44_4e66_87a',#5,'Sections_B_4',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((9.98992693360897,0.926232366753043,40.15371433046));
#22=IFCCARTESIANPOINT((9.98992693360897,0.926232366753043,40.16044089296));
#23=IFCCARTESIANPOINT((9.98992693360897,0.921703863335074,40.16044089296));
#24=IFCCARTESIANPOINT((9.98992693360896,0.921703863335074,40.16870886171));
#25=IFCCARTESIANPOINT((9.98992693360896,0.929447681068921,40.16870886171));
#26=IFCCARTESIANPOINT((9.98992693360897,0.929447681068921,40.1720512869657));
#27=IFCCARTESIANPOINT((9.98992693360896,0.920144702553296,40.1823755057157));
#28=IFCCARTESIANPOINT((9.98992693360896,0.916645850014233,40.1823755057157));
#29=IFCCARTESIANPOINT((9.98992693360896,0.916645850014233,40.1506489432157));
#30=IFCCARTESIANPOINT((9.98992693360897,0.921703863335074,40.1506489432157));
#31=IFCCARTESIANPOINT((9.98992693360897,0.921703863335074,40.15371433046));
#32=IFCPOLYLOOP((#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((4.99036373082597,0.921703863335074,37.0858005469489));
#36=IFCCARTESIANPOINT((4.99036373082597,0.92170386334766,37.0827351597046));
#37=IFCPOLYLOOP((#35,#31,#30,#36));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCCARTESIANPOINT((4.99036373082595,0.916645850014233,37.0827351597046));
#41=IFCPOLYLOOP((#36,#30,#29,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((4.99036373082595,0.916645850014233,37.1144617222046));
#45=IFCPOLYLOOP((#40,#29,#28,#44));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCFACE((#46));
#48=IFCCARTESIANPOINT((4.99036373082595,0.920144702553296,37.1144617222046));
#49=IFCPOLYLOOP((#44,#28,#27,#48));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCCARTESIANPOINT((4.99036373082596,0.929447681068921,37.1041375034546));
#53=IFCPOLYLOOP((#48,#27,#26,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((4.99036373082596,0.929447681068921,37.1007950781989));
#57=IFCPOLYLOOP((#52,#26,#25,#56));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((4.99036373082596,0.921703863335074,37.1007950781989));
#61=IFCPOLYLOOP((#56,#25,#24,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCCARTESIANPOINT((4.99036373082597,0.921703863335074,37.0925271094489));
#65=IFCPOLYLOOP((#60,#24,#23,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((4.99036373082597,0.926232366753043,37.0925271094489));
#69=IFCPOLYLOOP((#64,#23,#22,#68));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCCARTESIANPOINT((4.99036373082597,0.926232366753043,37.0858005469489));
#73=IFCPOLYLOOP((#68,#22,#21,#72));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#72,#21,#31,#35));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#35,#36,#40,#44,#48,#52,#56,#60,#64,#68,#72));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCLOSEDSHELL((#34,#39,#43,#47,#51,#55,#59,#63,#67,#71,#75,#78,#81));
#83=IFCFACETEDBREP(#82);
#84=IFCCOLOURRGB($,0.274509817361832,0.274509817361832,0.274509817361832);
#85=IFCSURFACESTYLERENDERING(#84,$,$,$,$,$,$,$,.FLAT.);
#86=IFCSURFACESTYLE('RUBBER GASKET',.BOTH.,(#85));
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#86));
#88=IFCSTYLEDITEM(#83,(#87),$);
#89=IFCLOCALPLACEMENT($,#9);
#90=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#83));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCBUILDINGELEMENTPROXY('2$QsoQ5SWHwQKH093rt3ko',#5,'Gasket001','',$,#89,#91,$,.ELEMENT.);
#93=IFCCARTESIANPOINT((9.98992693360898,0.885903814506948,40.1537143304601));
#94=IFCCARTESIANPOINT((9.98992693360898,0.885903814506948,40.1506489432157));
#95=IFCCARTESIANPOINT((9.98992693360899,0.890961827827789,40.1506489432157));
#96=IFCCARTESIANPOINT((9.98992693360899,0.890961827827789,40.1823755057157));
#97=IFCCARTESIANPOINT((9.98992693360899,0.887462975288726,40.1823755057157));
#98=IFCCARTESIANPOINT((9.98992693360898,0.878159996773101,40.1720512869657));
#99=IFCCARTESIANPOINT((9.98992693360898,0.878159996773101,40.1687088617101));
#100=IFCCARTESIANPOINT((9.98992693360898,0.885903814506948,40.1687088617101));
#101=IFCCARTESIANPOINT((9.98992693360898,0.885903814506948,40.1604408929601));
#102=IFCCARTESIANPOINT((9.98992693360898,0.881375311088979,40.1604408929601));
#103=IFCCARTESIANPOINT((9.98992693360898,0.881375311088979,40.1537143304601));
#104=IFCPOLYLOOP((#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((4.99036373082597,0.885903814519533,37.0827351597046));
#108=IFCCARTESIANPOINT((4.99036373082597,0.885903814506948,37.0858005469489));
#109=IFCPOLYLOOP((#107,#94,#93,#108));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((4.99036373082598,0.890961827827789,37.0827351597046));
#113=IFCPOLYLOOP((#112,#95,#94,#107));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((4.99036373082598,0.890961827827789,37.1144617222046));
#117=IFCPOLYLOOP((#116,#96,#95,#112));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((4.99036373082598,0.887462975288726,37.1144617222046));
#121=IFCPOLYLOOP((#120,#97,#96,#116));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((4.99036373082597,0.878159996773101,37.1041375034546));
#125=IFCPOLYLOOP((#124,#98,#97,#120));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((4.99036373082598,0.878159996773101,37.1007950781989));
#129=IFCPOLYLOOP((#128,#99,#98,#124));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((4.99036373082598,0.885903814506948,37.1007950781989));
#133=IFCPOLYLOOP((#132,#100,#99,#128));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((4.99036373082597,0.885903814506948,37.0925271094489));
#137=IFCPOLYLOOP((#136,#101,#100,#132));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((4.99036373082597,0.881375311088979,37.0925271094489));
#141=IFCPOLYLOOP((#140,#102,#101,#136));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCCARTESIANPOINT((4.99036373082597,0.881375311088979,37.0858005469489));
#145=IFCPOLYLOOP((#144,#103,#102,#140));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#108,#93,#103,#144));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#144,#140,#136,#132,#128,#124,#120,#116,#112,#107,#108));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCLOSEDSHELL((#106,#111,#115,#119,#123,#127,#131,#135,#139,#143,#147,#150,#153));
#155=IFCFACETEDBREP(#154);
#156=IFCSTYLEDITEM(#155,(#87),$);
#157=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#155));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCBUILDINGELEMENTPROXY('2$QXjW5SWHwQKH093rt3ko',#5,'Gasket','',$,#89,#158,$,.ELEMENT.);
#160=IFCCARTESIANPOINT((9.98992693360987,0.93555383892101,40.0671088617106));
#161=IFCCARTESIANPOINT((9.98992693360988,0.93555383892101,40.1687088617106));
#162=IFCCARTESIANPOINT((9.98992693360988,0.921703863335074,40.1687088617106));
#163=IFCCARTESIANPOINT((9.98992693360987,0.921703863335074,40.1604408929606));
#164=IFCCARTESIANPOINT((9.98992693360987,0.926232366753043,40.1604408929606));
#165=IFCCARTESIANPOINT((9.98992693360987,0.926232366753043,40.1537143304606));
#166=IFCCARTESIANPOINT((9.98992693360987,0.921703863335074,40.1537143304606));
#167=IFCCARTESIANPOINT((9.98992693360987,0.921703863335074,40.0881674554606));
#168=IFCCARTESIANPOINT((9.98992693360987,0.914323003960074,40.0881674554606));
#169=IFCCARTESIANPOINT((9.98992693360987,0.914323003960074,40.0843002679606));
#170=IFCCARTESIANPOINT((9.98992693360987,0.893284673881948,40.0843002679606));
#171=IFCCARTESIANPOINT((9.98992693360987,0.893284673881948,40.0881674554606));
#172=IFCCARTESIANPOINT((9.98992693360987,0.885903814506948,40.0881674554606));
#173=IFCCARTESIANPOINT((9.98992693360987,0.885903814506948,40.1537143304606));
#174=IFCCARTESIANPOINT((9.98992693360987,0.881375311088979,40.1537143304606));
#175=IFCCARTESIANPOINT((9.98992693360987,0.881375311088979,40.1604408929606));
#176=IFCCARTESIANPOINT((9.98992693360987,0.885903814506948,40.1604408929606));
#177=IFCCARTESIANPOINT((9.98992693360988,0.885903814506948,40.1687088617106));
#178=IFCCARTESIANPOINT((9.98992693360988,0.87205383892101,40.1687088617106));
#179=IFCCARTESIANPOINT((9.98992693360987,0.87205383892101,40.0671088617106));
#180=IFCPOLYLOOP((#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((4.99036373082687,0.93555383892101,37.1007950781995));
#184=IFCCARTESIANPOINT((4.99036373082687,0.93555383892101,36.9991950781995));
#185=IFCPOLYLOOP((#183,#161,#160,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((4.99036373082687,0.921703863335074,37.1007950781995));
#189=IFCPOLYLOOP((#188,#162,#161,#183));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((4.99036373082687,0.921703863335074,37.0925271094495));
#193=IFCPOLYLOOP((#192,#163,#162,#188));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((4.99036373082687,0.926232366753043,37.0925271094495));
#197=IFCPOLYLOOP((#196,#164,#163,#192));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((4.99036373082687,0.926232366753043,37.0858005469495));
#201=IFCPOLYLOOP((#200,#165,#164,#196));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCARTESIANPOINT((4.99036373082687,0.921703863335074,37.0858005469495));
#205=IFCPOLYLOOP((#204,#166,#165,#200));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCCARTESIANPOINT((4.99036373082687,0.921703863335074,37.0202536719495));
#209=IFCPOLYLOOP((#208,#167,#166,#204));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCARTESIANPOINT((4.99036373082687,0.914323003960074,37.0202536719495));
#213=IFCPOLYLOOP((#212,#168,#167,#208));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((4.99036373082687,0.914323003960074,37.0163864844495));
#217=IFCPOLYLOOP((#216,#169,#168,#212));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((4.99036373082687,0.893284673881948,37.0163864844495));
#221=IFCPOLYLOOP((#220,#170,#169,#216));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCCARTESIANPOINT((4.99036373082687,0.893284673881948,37.0202536719495));
#225=IFCPOLYLOOP((#224,#171,#170,#220));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((4.99036373082687,0.885903814506948,37.0202536719495));
#229=IFCPOLYLOOP((#228,#172,#171,#224));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((4.99036373082687,0.885903814506948,37.0858005469495));
#233=IFCPOLYLOOP((#232,#173,#172,#228));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((4.99036373082687,0.881375311088979,37.0858005469495));
#237=IFCPOLYLOOP((#236,#174,#173,#232));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((4.99036373082687,0.881375311088979,37.0925271094495));
#241=IFCPOLYLOOP((#240,#175,#174,#236));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((4.99036373082687,0.885903814506948,37.0925271094495));
#245=IFCPOLYLOOP((#244,#176,#175,#240));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCCARTESIANPOINT((4.99036373082687,0.885903814506948,37.1007950781995));
#249=IFCPOLYLOOP((#248,#177,#176,#244));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCCARTESIANPOINT((4.99036373082687,0.87205383892101,37.1007950781995));
#253=IFCPOLYLOOP((#252,#178,#177,#248));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCCARTESIANPOINT((4.99036373082687,0.87205383892101,36.9991950781995));
#257=IFCPOLYLOOP((#256,#179,#178,#252));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#184,#160,#179,#256));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#256,#252,#248,#244,#240,#236,#232,#228,#224,#220,#216,#212,#208,#204,#200,#196,#192,#188,#183,#184));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCCLOSEDSHELL((#182,#187,#191,#195,#199,#203,#207,#211,#215,#219,#223,#227,#231,#235,#239,#243,#247,#251,#255,#259,#262,#265));
#267=IFCFACETEDBREP(#266);
#268=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#269=IFCSURFACESTYLERENDERING(#268,$,$,$,$,$,$,$,.FLAT.);
#270=IFCSURFACESTYLE('CR LAURENCE ALUMINIUM B5S SERIES STANDARD SQUARE BASE SHOE FOR 1/2" TEMPERED GLASS - SEE STRUCT. DWGS',.BOTH.,(#269));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#272=IFCSTYLEDITEM(#267,(#271),$);
#273=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#267));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCBUILDINGELEMENTPROXY('1TaH4g16uHwRd4093rt3ko',#5,'Structure058','',$,#89,#274,$,.ELEMENT.);
#276=IFCCARTESIANPOINT((9.98992693360988,1.97695383222232,40.0671088617106));
#277=IFCCARTESIANPOINT((9.98992693360988,1.97695383222232,40.1687088617106));
#278=IFCCARTESIANPOINT((9.98992693360988,1.96310385663639,40.1687088617106));
#279=IFCCARTESIANPOINT((9.98992693360987,1.96310385663639,40.1604408929606));
#280=IFCCARTESIANPOINT((9.98992693360987,1.96763236005436,40.1604408929606));
#281=IFCCARTESIANPOINT((9.98992693360987,1.96763236005436,40.1537143304606));
#282=IFCCARTESIANPOINT((9.98992693360987,1.96310385663639,40.1537143304606));
#283=IFCCARTESIANPOINT((9.98992693360988,1.96310385663639,40.0881674554606));
#284=IFCCARTESIANPOINT((9.98992693360988,1.95572299726139,40.0881674554606));
#285=IFCCARTESIANPOINT((9.98992693360987,1.95572299726139,40.0843002679606));
#286=IFCCARTESIANPOINT((9.98992693360987,1.93468466718326,40.0843002679606));
#287=IFCCARTESIANPOINT((9.98992693360988,1.93468466718326,40.0881674554606));
#288=IFCCARTESIANPOINT((9.98992693360988,1.92730380780826,40.0881674554606));
#289=IFCCARTESIANPOINT((9.98992693360987,1.92730380780826,40.1537143304606));
#290=IFCCARTESIANPOINT((9.98992693360987,1.92277530439029,40.1537143304606));
#291=IFCCARTESIANPOINT((9.98992693360987,1.92277530439029,40.1604408929606));
#292=IFCCARTESIANPOINT((9.98992693360987,1.92730380780826,40.1604408929606));
#293=IFCCARTESIANPOINT((9.98992693360988,1.92730380780826,40.1687088617106));
#294=IFCCARTESIANPOINT((9.98992693360988,1.91345383222232,40.1687088617106));
#295=IFCCARTESIANPOINT((9.98992693360988,1.91345383222232,40.0671088617106));
#296=IFCPOLYLOOP((#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCCARTESIANPOINT((4.99036373082687,1.97695383222232,37.1007950781994));
#300=IFCCARTESIANPOINT((4.99036373082687,1.97695383222232,36.9991950781995));
#301=IFCPOLYLOOP((#299,#277,#276,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((4.99036373082687,1.96310385663639,37.1007950781994));
#305=IFCPOLYLOOP((#304,#278,#277,#299));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((4.99036373082687,1.96310385663639,37.0925271094495));
#309=IFCPOLYLOOP((#308,#279,#278,#304));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCARTESIANPOINT((4.99036373082687,1.96763236005436,37.0925271094495));
#313=IFCPOLYLOOP((#312,#280,#279,#308));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCARTESIANPOINT((4.99036373082687,1.96763236005436,37.0858005469495));
#317=IFCPOLYLOOP((#316,#281,#280,#312));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((4.99036373082687,1.96310385663639,37.0858005469495));
#321=IFCPOLYLOOP((#320,#282,#281,#316));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((4.99036373082687,1.96310385663639,37.0202536719495));
#325=IFCPOLYLOOP((#324,#283,#282,#320));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCCARTESIANPOINT((4.99036373082687,1.95572299726139,37.0202536719495));
#329=IFCPOLYLOOP((#328,#284,#283,#324));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((4.99036373082687,1.95572299726139,37.0163864844495));
#333=IFCPOLYLOOP((#332,#285,#284,#328));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((4.99036373082687,1.93468466718326,37.0163864844495));
#337=IFCPOLYLOOP((#336,#286,#285,#332));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((4.99036373082687,1.93468466718326,37.0202536719495));
#341=IFCPOLYLOOP((#340,#287,#286,#336));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCCARTESIANPOINT((4.99036373082687,1.92730380780826,37.0202536719495));
#345=IFCPOLYLOOP((#344,#288,#287,#340));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCCARTESIANPOINT((4.99036373082687,1.92730380780826,37.0858005469495));
#349=IFCPOLYLOOP((#348,#289,#288,#344));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCCARTESIANPOINT((4.99036373082687,1.92277530439029,37.0858005469495));
#353=IFCPOLYLOOP((#352,#290,#289,#348));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((4.99036373082687,1.92277530439029,37.0925271094495));
#357=IFCPOLYLOOP((#356,#291,#290,#352));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCARTESIANPOINT((4.99036373082687,1.92730380780826,37.0925271094495));
#361=IFCPOLYLOOP((#360,#292,#291,#356));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCCARTESIANPOINT((4.99036373082687,1.92730380780826,37.1007950781994));
#365=IFCPOLYLOOP((#364,#293,#292,#360));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((4.99036373082687,1.91345383222232,37.1007950781994));
#369=IFCPOLYLOOP((#368,#294,#293,#364));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCCARTESIANPOINT((4.99036373082687,1.91345383222232,36.9991950781995));
#373=IFCPOLYLOOP((#372,#295,#294,#368));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#300,#276,#295,#372));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#372,#368,#364,#360,#356,#352,#348,#344,#340,#336,#332,#328,#324,#320,#316,#312,#308,#304,#299,#300));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCCLOSEDSHELL((#298,#303,#307,#311,#315,#319,#323,#327,#331,#335,#339,#343,#347,#351,#355,#359,#363,#367,#371,#375,#378,#381));
#383=IFCFACETEDBREP(#382);
#384=IFCSTYLEDITEM(#383,(#271),$);
#385=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#383));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCBUILDINGELEMENTPROXY('1TlqaU16uHwRd4093rt3ko',#5,'Structure059','',$,#89,#386,$,.ELEMENT.);
#388=IFCCARTESIANPOINT((9.98992693360898,1.92730380780826,40.15371433046));
#389=IFCCARTESIANPOINT((9.98992693360898,1.92730380780826,40.1506489432157));
#390=IFCCARTESIANPOINT((9.98992693360899,1.9323618211291,40.1506489432157));
#391=IFCCARTESIANPOINT((9.98992693360899,1.9323618211291,40.1823755057157));
#392=IFCCARTESIANPOINT((9.98992693360899,1.92886296859004,40.1823755057157));
#393=IFCCARTESIANPOINT((9.98992693360898,1.91955999007441,40.1720512869657));
#394=IFCCARTESIANPOINT((9.98992693360898,1.91955999007441,40.1687088617101));
#395=IFCCARTESIANPOINT((9.98992693360898,1.92730380780826,40.1687088617101));
#396=IFCCARTESIANPOINT((9.98992693360898,1.92730380780826,40.16044089296));
#397=IFCCARTESIANPOINT((9.98992693360898,1.92277530439029,40.16044089296));
#398=IFCCARTESIANPOINT((9.98992693360898,1.92277530439029,40.15371433046));
#399=IFCPOLYLOOP((#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCCARTESIANPOINT((4.99036373082597,1.92730380782085,37.0827351597046));
#403=IFCCARTESIANPOINT((4.99036373082597,1.92730380780826,37.0858005469489));
#404=IFCPOLYLOOP((#402,#389,#388,#403));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((4.99036373082598,1.9323618211291,37.0827351597046));
#408=IFCPOLYLOOP((#407,#390,#389,#402));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((4.99036373082598,1.9323618211291,37.1144617222046));
#412=IFCPOLYLOOP((#411,#391,#390,#407));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((4.99036373082598,1.92886296859004,37.1144617222046));
#416=IFCPOLYLOOP((#415,#392,#391,#411));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((4.99036373082597,1.91955999007441,37.1041375034546));
#420=IFCPOLYLOOP((#419,#393,#392,#415));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCCARTESIANPOINT((4.99036373082598,1.91955999007441,37.1007950781989));
#424=IFCPOLYLOOP((#423,#394,#393,#419));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((4.99036373082598,1.92730380780826,37.1007950781989));
#428=IFCPOLYLOOP((#427,#395,#394,#423));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((4.99036373082597,1.92730380780826,37.0925271094489));
#432=IFCPOLYLOOP((#431,#396,#395,#427));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((4.99036373082597,1.92277530439029,37.0925271094489));
#436=IFCPOLYLOOP((#435,#397,#396,#431));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCCARTESIANPOINT((4.99036373082597,1.92277530439029,37.0858005469489));
#440=IFCPOLYLOOP((#439,#398,#397,#435));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#403,#388,#398,#439));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#439,#435,#431,#427,#423,#419,#415,#411,#407,#402,#403));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCCLOSEDSHELL((#401,#406,#410,#414,#418,#422,#426,#430,#434,#438,#442,#445,#448));
#450=IFCFACETEDBREP(#449);
#451=IFCSTYLEDITEM(#450,(#87),$);
#452=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#450));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#454=IFCBUILDINGELEMENTPROXY('2$R9ia5SWHwQKH093rt3ko',#5,'Gasket002','',$,#89,#453,$,.ELEMENT.);
#455=IFCCARTESIANPOINT((9.98992693360897,1.96763236005436,40.15371433046));
#456=IFCCARTESIANPOINT((9.98992693360897,1.96763236005436,40.16044089296));
#457=IFCCARTESIANPOINT((9.98992693360897,1.96310385663639,40.16044089296));
#458=IFCCARTESIANPOINT((9.98992693360896,1.96310385663639,40.16870886171));
#459=IFCCARTESIANPOINT((9.98992693360896,1.97084767437023,40.16870886171));
#460=IFCCARTESIANPOINT((9.98992693360897,1.97084767437023,40.1720512869657));
#461=IFCCARTESIANPOINT((9.98992693360896,1.96154469585461,40.1823755057157));
#462=IFCCARTESIANPOINT((9.98992693360896,1.95804584331555,40.1823755057157));
#463=IFCCARTESIANPOINT((9.98992693360896,1.95804584331555,40.1506489432157));
#464=IFCCARTESIANPOINT((9.98992693360897,1.96310385663639,40.1506489432157));
#465=IFCCARTESIANPOINT((9.98992693360897,1.96310385663639,40.15371433046));
#466=IFCPOLYLOOP((#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCCARTESIANPOINT((4.99036373082597,1.96310385663639,37.0858005469489));
#470=IFCCARTESIANPOINT((4.99036373082597,1.96310385664897,37.0827351597046));
#471=IFCPOLYLOOP((#469,#465,#464,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((4.99036373082595,1.95804584331555,37.0827351597046));
#475=IFCPOLYLOOP((#470,#464,#463,#474));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCCARTESIANPOINT((4.99036373082595,1.95804584331555,37.1144617222046));
#479=IFCPOLYLOOP((#474,#463,#462,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCCARTESIANPOINT((4.99036373082595,1.96154469585461,37.1144617222046));
#483=IFCPOLYLOOP((#478,#462,#461,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCARTESIANPOINT((4.99036373082596,1.97084767437023,37.1041375034546));
#487=IFCPOLYLOOP((#482,#461,#460,#486));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCARTESIANPOINT((4.99036373082596,1.97084767437023,37.1007950781989));
#491=IFCPOLYLOOP((#486,#460,#459,#490));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCCARTESIANPOINT((4.99036373082596,1.96310385663639,37.1007950781989));
#495=IFCPOLYLOOP((#490,#459,#458,#494));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCCARTESIANPOINT((4.99036373082597,1.96310385663639,37.0925271094489));
#499=IFCPOLYLOOP((#494,#458,#457,#498));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((4.99036373082597,1.96763236005436,37.0925271094489));
#503=IFCPOLYLOOP((#498,#457,#456,#502));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((4.99036373082597,1.96763236005436,37.0858005469489));
#507=IFCPOLYLOOP((#502,#456,#455,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#506,#455,#465,#469));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#469,#470,#474,#478,#482,#486,#490,#494,#498,#502,#506));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCCLOSEDSHELL((#468,#473,#477,#481,#485,#489,#493,#497,#501,#505,#509,#512,#515));
#517=IFCFACETEDBREP(#516);
#518=IFCSTYLEDITEM(#517,(#87),$);
#519=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#517));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#521=IFCBUILDINGELEMENTPROXY('2$RJP_5SWHwQKH093rt3ko',#5,'Gasket003','',$,#89,#520,$,.ELEMENT.);
#522=IFCSITE('05RiPUDkGHwOoJ200dNKHL',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#523=IFCRELAGGREGATES('05RkrmDkGHwRsi200dNKHL',#5,'ProjectLink','',#20,(#522));
#524=IFCBUILDING('05RkrnDkGHwOdP200dNKHL',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#525=IFCRELAGGREGATES('05RkroDkGHwO9U200dNKHL',#5,'SiteLink','',#522,(#524));
#526=IFCBUILDINGSTOREY('05RkrpDkGHwPKf200dNKHL',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#527=IFCRELAGGREGATES('05RnI0DkGHwRXA200dNKHL',#5,'DefaultStoreyLink','',#524,(#526));
#528=IFCRELCONTAINEDINSPATIALSTRUCTURE('05RnI1DkGHwQJd200dNKHL',#5,'UnassignedObjectsLink','',(#275,#92,#159,#387,#521,#454),#526);
#529=IFCMATERIAL('CR LAURENCE ALUMINIUM B5S SERIES STANDARD SQUARE BASE SHOE FOR 1/2" TEMPERED GLASS - SEE STRUCT. DWGS');
#530=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#531=IFCSURFACESTYLERENDERING(#530,$,$,$,$,$,$,$,.FLAT.);
#532=IFCSURFACESTYLE('CR LAURENCE ALUMINIUM B5S SERIES STANDARD SQUARE BASE SHOE FOR 1/2" TEMPERED GLASS - SEE STRUCT. DWGS',.BOTH.,(#531));
#533=IFCPRESENTATIONSTYLEASSIGNMENT((#532));
#534=IFCSTYLEDITEM($,(#533),$);
#535=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#534));
#536=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#535),#529);
#537=IFCRELASSOCIATESMATERIAL('05R$xXDkGHwOzi200dNKHL',#5,'MaterialLink','',(#275,#387),#529);
#538=IFCMATERIAL('RUBBER GASKET');
#539=IFCCOLOURRGB($,0.274509803921569,0.274509803921569,0.274509803921569);
#540=IFCSURFACESTYLERENDERING(#539,$,$,$,$,$,$,$,.FLAT.);
#541=IFCSURFACESTYLE('RUBBER GASKET',.BOTH.,(#540));
#542=IFCPRESENTATIONSTYLEASSIGNMENT((#541));
#543=IFCSTYLEDITEM($,(#542),$);
#544=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#543));
#545=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#538);
#546=IFCRELASSOCIATESMATERIAL('05SmmXDkGHwP92200dNKHL',#5,'MaterialLink','',(#159,#92,#454,#521),#538);
ENDSEC;
END-ISO-10303-21;
