ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hinges.ifc','2019-02-21T20:13:33',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.18 build 15656 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1550780013);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3580753c_1e44_4e66_87a',#5,'Sections_B_3',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((-9.23207192776,9.64667988196,39.5099907439));
#22=IFCCARTESIANPOINT((-9.22207192776,9.64667988196,39.5099907439));
#23=IFCCARTESIANPOINT((-9.22207192776,9.64892494599,39.5077456799));
#24=IFCCARTESIANPOINT((-9.23207192776,9.64892494599,39.5077456799));
#25=IFCPOLYLOOP((#21,#22,#23,#24));
#26=IFCFACEOUTERBOUND(#25,.T.);
#27=IFCFACE((#26));
#28=IFCCARTESIANPOINT((-9.23207192776,9.63095795466,39.5099907439));
#29=IFCCARTESIANPOINT((-9.22207192776,9.63095795466,39.5099907439));
#30=IFCPOLYLOOP((#28,#29,#22,#21));
#31=IFCFACEOUTERBOUND(#30,.T.);
#32=IFCFACE((#31));
#33=IFCCARTESIANPOINT((-9.23207192776,9.62871245447,39.5077452438));
#34=IFCCARTESIANPOINT((-9.22207192776,9.62871245447,39.5077452438));
#35=IFCPOLYLOOP((#33,#34,#29,#28));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCCARTESIANPOINT((-9.23207192776,9.62871245447,39.3968467563));
#39=IFCCARTESIANPOINT((-9.22207192776,9.62871245447,39.3968467563));
#40=IFCPOLYLOOP((#38,#39,#34,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCCARTESIANPOINT((-9.23207192776,9.63095795466,39.3946012561));
#44=IFCCARTESIANPOINT((-9.22207192776,9.63095795466,39.3946012561));
#45=IFCPOLYLOOP((#43,#44,#39,#38));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCFACE((#46));
#48=IFCCARTESIANPOINT((-9.23207192776,9.64667988196,39.3946012561));
#49=IFCCARTESIANPOINT((-9.22207192776,9.64667988196,39.3946012561));
#50=IFCPOLYLOOP((#48,#49,#44,#43));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCCARTESIANPOINT((-9.23207192776,9.64892494599,39.3968463201));
#54=IFCCARTESIANPOINT((-9.22207192776,9.64892494599,39.3968463201));
#55=IFCPOLYLOOP((#53,#54,#49,#48));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCPOLYLOOP((#24,#23,#54,#53));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCPOLYLOOP((#53,#48,#43,#38,#33,#28,#21,#24));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#23,#22,#29,#34,#39,#44,#49,#54));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCLOSEDSHELL((#27,#32,#37,#42,#47,#52,#57,#60,#63,#66));
#68=IFCFACETEDBREP(#67);
#69=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#68));
#70=IFCREPRESENTATIONMAP(#9,#69);
#71=IFCCARTESIANPOINT((1.98985,0.,0.));
#72=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#71,1.,#7);
#73=IFCMAPPEDITEM(#70,#72);
#74=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#75=IFCSURFACESTYLERENDERING(#74,$,$,$,$,$,$,$,.FLAT.);
#76=IFCSURFACESTYLE('HEAVY DUTY STAINLESS STEEL HINGE (90 DEGREE ROTATION)',.BOTH.,(#75));
#77=IFCPRESENTATIONSTYLEASSIGNMENT((#76));
#78=IFCSTYLEDITEM(#73,(#77),$);
#79=IFCLOCALPLACEMENT($,#9);
#80=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#73));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCBUILDINGELEMENTPROXY('0frDqUDXKHwOpP200dNKHL',#5,'Hinge005','',$,#79,#81,$,.ELEMENT.);
#83=IFCCARTESIANPOINT((-9.23207192776,9.64257494599,39.4009512561));
#84=IFCCARTESIANPOINT((-9.33367192776,9.64257494599,39.4009512561));
#85=IFCCARTESIANPOINT((-9.33367192776,9.64892494599,39.4009512561));
#86=IFCCARTESIANPOINT((-9.23207192776,9.64892494599,39.4009512561));
#87=IFCPOLYLOOP((#83,#84,#85,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCCARTESIANPOINT((-9.23207192776,9.64257494599,39.5036407439));
#91=IFCCARTESIANPOINT((-9.33367192776,9.64257494599,39.5036407439));
#92=IFCPOLYLOOP((#90,#91,#84,#83));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCCARTESIANPOINT((-9.23207192776,9.64892494599,39.5036407439));
#96=IFCCARTESIANPOINT((-9.33367192776,9.64892494599,39.5036407439));
#97=IFCPOLYLOOP((#95,#96,#91,#90));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#86,#85,#96,#95));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#95,#90,#83,#86));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#85,#84,#91,#96));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCCLOSEDSHELL((#89,#94,#99,#102,#105,#108));
#110=IFCFACETEDBREP(#109);
#111=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#110));
#112=IFCREPRESENTATIONMAP(#9,#111);
#113=IFCMAPPEDITEM(#112,#72);
#114=IFCSTYLEDITEM(#113,(#77),$);
#115=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#113));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCBUILDINGELEMENTPROXY('0f$buUDXKHwQVw200dNKHL',#5,'Hinge006','',$,#79,#116,$,.ELEMENT.);
#118=IFCCARTESIANPOINT((-9.23207192776,9.6287124544729,39.4009512561));
#119=IFCCARTESIANPOINT((-9.33367192776,9.6287124544729,39.4009512561));
#120=IFCCARTESIANPOINT((-9.33367192776,9.6350624544729,39.4009512561));
#121=IFCCARTESIANPOINT((-9.23207192776,9.6350624544729,39.4009512561));
#122=IFCPOLYLOOP((#118,#119,#120,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((-9.23207192776,9.6287124544729,39.5036407439));
#126=IFCCARTESIANPOINT((-9.33367192776,9.6287124544729,39.5036407439));
#127=IFCPOLYLOOP((#125,#126,#119,#118));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCARTESIANPOINT((-9.23207192776,9.6350624544729,39.5036407439));
#131=IFCCARTESIANPOINT((-9.33367192776,9.6350624544729,39.5036407439));
#132=IFCPOLYLOOP((#130,#131,#126,#125));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#121,#120,#131,#130));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#130,#125,#118,#121));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#120,#119,#126,#131));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCCLOSEDSHELL((#124,#129,#134,#137,#140,#143));
#145=IFCFACETEDBREP(#144);
#146=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#145));
#147=IFCREPRESENTATIONMAP(#9,#146);
#148=IFCMAPPEDITEM(#147,#72);
#149=IFCSTYLEDITEM(#148,(#77),$);
#150=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#148));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCBUILDINGELEMENTPROXY('0f$s_FDXKHwOOl200dNKHL',#5,'Hinge007','',$,#79,#151,$,.ELEMENT.);
#153=IFCCARTESIANPOINT((1.98985,0.,-1.6256));
#154=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#153,1.,#7);
#155=IFCMAPPEDITEM(#112,#154);
#156=IFCSTYLEDITEM(#155,(#77),$);
#157=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#155));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCBUILDINGELEMENTPROXY('0g0AWHDXKHwQgm200dNKHL',#5,'Hinge009','',$,#79,#158,$,.ELEMENT.);
#160=IFCMAPPEDITEM(#70,#154);
#161=IFCSTYLEDITEM(#160,(#77),$);
#162=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#160));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCBUILDINGELEMENTPROXY('0g0FOkDXKHwOwM200dNKHL',#5,'Hinge008','',$,#79,#163,$,.ELEMENT.);
#165=IFCMAPPEDITEM(#147,#154);
#166=IFCSTYLEDITEM(#165,(#77),$);
#167=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#165));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBUILDINGELEMENTPROXY('0g0Hr0DXKHwOs2200dNKHL',#5,'Hinge010','',$,#79,#168,$,.ELEMENT.);
#170=IFCSITE('0g0KHFDXKHwQja200dNKHL',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#171=IFCRELAGGREGATES('0g0KHGDXKHwOdf200dNKHL',#5,'ProjectLink','',#20,(#170));
#172=IFCBUILDING('0g0MjUDXKHwQM$200dNKHL',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#173=IFCRELAGGREGATES('0g0MjVDXKHwPDD200dNKHL',#5,'SiteLink','',#170,(#172));
#174=IFCBUILDINGSTOREY('0g0MjWDXKHwORp200dNKHL',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#175=IFCRELAGGREGATES('0g0MjXDXKHwPOb200dNKHL',#5,'DefaultStoreyLink','',#172,(#174));
#176=IFCRELCONTAINEDINSPATIALSTRUCTURE('0g0P9kDXKHwPV_200dNKHL',#5,'UnassignedObjectsLink','',(#82,#164,#152,#117,#169,#159),#174);
#177=IFCMATERIAL('HEAVY DUTY STAINLESS STEEL HINGE (90 DEGREE ROTATION)');
#178=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#179=IFCSURFACESTYLERENDERING(#178,$,$,$,$,$,$,$,.FLAT.);
#180=IFCSURFACESTYLE('HEAVY DUTY STAINLESS STEEL HINGE (90 DEGREE ROTATION)',.BOTH.,(#179));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCSTYLEDITEM($,(#181),$);
#183=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#182));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#177);
#185=IFCRELASSOCIATESMATERIAL('0g10DkDXKHwOf8200dNKHL',#5,'MaterialLink','',(#82,#117,#152,#164,#159,#169),#177);
ENDSEC;
END-ISO-10303-21;
